<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <!-- Latest compiled and minified CSS -->
 
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/bootstrap/css/bootstrap.min.css">
    <!-- jQuery library -->

    <!-- <script src="%PUBLIC_URL%/js/jquery2.0.3.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    
    <link href="%PUBLIC_URL%/css/font-all.min.css" rel="stylesheet">

    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <script src="%PUBLIC_URL%/lib/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/owl.carousel.js"></script>
        <script src="%PUBLIC_URL%/js/app.js"></script>
        
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
   
        <title>Azura Ocean</title>
    </head>
    <body class="toi">
                    
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
        <!--
            This HTML file is a template.
            If you open it directly in the browser, you will see an empty page.

            You can add webfonts, meta tags, or analytics to this file.
            The build step will place the bundled scripts into the <body> tag.

            To begin the development, run `npm start` or `yarn start`.
            To create a production bundle, use `npm run build` or `yarn build`.
        -->

        
        <script src="%PUBLIC_URL%/lib/bootstrap/js/bootstrap.min.js"></script>
        

  
    </body>
</html>
